spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://dpg-cjsf57m3m8ac73cj4cn0-a.oregon-postgres.render.com:5432/nexus_database?sslmode=require
spring.datasource.username=nexus_database_user
spring.datasource.password=JBkSFC060yT3h9Lf3ruWj3VctJNRmfML
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
